# sc

./: settings.gradle
app/: app.lnk  build.gradle  car.jks
app/src/androidTest/java/com/colpencil/secondhandcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colpencil/secondhandcar/Api/: CarApi.java
app/src/main/java/com/colpencil/secondhandcar/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/colpencil/secondhandcar/Bean/: City.java  OrderInfo.java  Result.java  ResultInfo.java  RxBrandMsg.java  RxBusMsg.java  RxCityMsg.java  RxClickMsg.java  RxMsg.java
app/src/main/res/color/: text_choose_car.xml  text_sell_record.xml
app/src/main/res/drawable/: bga_guide_point.xml  btn_tab_buy_selector.xml  btn_tab_home_selector.xml  btn_tab_mine_selector.xml  btn_tab_sell_selector.xml  btn_tab_text_selector.xml  buy_car_layout_shape.xml  buy_popwindow_selector.xml  choose_car_bg.xml  choose_car_checked.xml  choose_car_unchecked.xml  divider_recycler.xml  drawable_add_subscribe.xml  drawable_brand_divider.xml  drawable_choose_car.xml  drawable_glide_skip.xml  drawable_order_state.xml  drawable_period_buy_car.xml  drawable_price_gray.xml  drawable_record_feedback.xml  drawable_record_line.xml  drawable_record_text.xml  drawable_repayment.xml  drawable_selector.xml  drawable_sell_add.xml  drawable_sell_record.xml  drawable_shape_keyword.xml  drawable_text_red.xml  feedback_item_background.xml  login_code.xml  message_diff.xml  navigation_search_shape.xml  sell_car_layout_shape.xml  shape_sell_record_check.xml  shape_sell_record_uncheck.xml  text_subscribe_tag.xml
app/src/main/res/layout/: activity_add_subscribe.xml  activity_apply_commit.xml  activity_apply_faile.xml  activity_apply_rate_empty.xml  activity_apply_success.xml  activity_balance.xml  activity_bespoke_look_car.xml  activity_bespoke_record.xml  activity_bill_activity.xml  activity_bill_details.xml  activity_brand_classify.xml  activity_brand_name.xml  activity_browse_record.xml  activity_buy_chooice.xml  activity_car_details.xml  activity_car_recommend.xml  activity_change_good.xml  activity_coupon.xml  activity_depreciate_notice.xml  activity_depreciate_remind.xml  activity_empty_record.xml  activity_feedback.xml  activity_feedback_record.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message_core.xml  activity_mine_collection.xml  activity_mine_periodization.xml  activity_mine_subscribe.xml  activity_msg_content.xml  activity_order_record.xml  activity_pay.xml  activity_period_buy_car.xml  activity_period_notice.xml  activity_period_pay.xml  activity_periodization_buy.xml  activity_periodization_remind.xml  activity_person_info.xml  (+80 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/colpencil/secondhandcar/: ExampleUnitTest.java
(+443 files in other folders)
