apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'car2017'
            keyPassword 'car2017'
            storeFile file('D:/SecondHandCar/SecondCar/app/car.jks')
            storePassword 'car2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.colpencil.secondhandcar"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    //防止不同jar包或者 so文件方法重复问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile supportDependencies.appCompat
    compile supportDependencies.design
    testCompile testingDependencies.junit
    //    compile project(':Libraries:ColpencilAndroidLibrary')
    compile project(':Libraries:easyadapterlibrary')
    //下面是内存泄漏工具引用
    debugCompile toolDependencies.leakcanaryAndroid
    releaseCompile toolDependencies.leakcanaryAndroidNoOp
    testCompile toolDependencies.leakcanaryAndroidNoOp
    compile toolDependencies.annotation
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
//    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'ch.ielse:imagewatcher:1.0.0'
    compile 'org.byteam.superadapter:superadapter:3.6.2'
    compile project(':mylibrary')
}

