<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/base_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_text"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_clear"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_dark33"
                android:text="清除缓存"/>

            <TextView
                android:id="@+id/text_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_clear"
                android:layout_marginRight="5dp"
                android:text="4.5M"
                android:textSize="14sp"
                android:textColor="@color/home_new_car"/>

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/enter"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bg"/>

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="关于银台"
                android:textSize="14sp"
                android:textColor="@color/text_dark33"/>

            <TextView
                android:id="@+id/text_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_about"
                android:layout_marginRight="5dp"
                android:text="1.0"
                android:textSize="14sp"
                android:textColor="@color/home_new_car"/>

            <ImageView
                android:id="@+id/img_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/enter"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bg"/>
        
        <TextView
            android:id="@+id/text_logout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/text_red"
            android:background="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:text="退出登录" />
    </LinearLayout>
</LinearLayout>