<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_text">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_color"
            android:gravity="center"
            android:weightSum="11">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/back" />

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/ll_rigth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_rigth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="意见记录"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="12dp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_text">

        <EditText
            android:id="@+id/et_feed_task"
            android:layout_marginTop="15dp"
            style="@style/feedbackEditTextStyle" />

        <EditText
            android:id="@+id/et_phone_task"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/et_feed_task"
            style="@style/feedbackPhoneEditTextStyle" />

        <TextView
            android:id="@+id/text_commit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_home_more"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="提交"/>
    </RelativeLayout>
</RelativeLayout>