<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/base_toolbar"/>

    <com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout
        android:id="@+id/br_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.colpencil.secondhandcar.Ui.FlowTag.FlowTagLayout
                            android:id="@+id/rv_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="15dp"
                            android:layout_centerVertical="true">
                        </com.colpencil.secondhandcar.Ui.FlowTag.FlowTagLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/main_bg"/>

                    <com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilListView
                        android:id="@+id/cl_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/main_bg"
                        android:dividerHeight="0.5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/main_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="没有更多结果了"
                        android:textSize="13sp"
                        android:textColor="@color/colorSeekBarDefalut"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="125dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/empty_car"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark99"
                    android:text="当前无订阅车源"/>
            </LinearLayout>
        </FrameLayout>
    </com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout>

</LinearLayout>