<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/base_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_reduce"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:id="@+id/img_reduce"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/reduce_notice"/>

                        <TextView
                            android:id="@+id/reduce_recommand"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/message_diff"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="降价通知"
                                android:textColor="@color/text_dark33"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/text_reduce_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="2017-03-14"
                                android:textColor="@color/home_new_car"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_reduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="亲，您的降价通知的【吉利帝豪2015最新车型已经降价啦】"
                            android:textColor="@color/text_dark33"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:id="@+id/layout_period"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:src="@mipmap/period_buy"/>
                        <TextView
                            android:id="@+id/period_recommand"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/message_diff"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分期购车"
                                android:textColor="@color/text_dark33"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/text_period_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="2017-03-14"
                                android:textColor="@color/home_new_car"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="亲，您的降价通知的【吉利帝豪2015最新车型已经降价啦】"
                            android:textColor="@color/text_dark33"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/depreciate_text"/>

                <LinearLayout
                    android:id="@+id/layout_system"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:src="@mipmap/syatem"/>
                        <TextView
                            android:id="@+id/syatem_recommand"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/message_diff"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="系统消息"
                                android:textColor="@color/text_dark33"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/text_system_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="2017-03-14"
                                android:textColor="@color/home_new_car"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_urgent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/urgent"/>

                            <TextView
                                android:id="@+id/text_system"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="亲，您的降价通知的【吉利帝豪2015最新车型已经降价啦】"
                                android:textColor="@color/text_dark33"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="125dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/empty_car"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="暂无记录"
                    android:textColor="@color/text_dark99"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>