<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_text">

    <include layout="@layout/base_toolbar"/>

    <com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout
        android:id="@+id/sp_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.property.colpencil.colpencilandroidlibrary.Ui.RecylerView.AutoLoadRecylerView
                android:id="@+id/list_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:divider="@color/login_text"
                android:dividerHeight="15dp"/>

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="125dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/empty_car"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark99"
                    android:text="还没有记录，请前去添加吧"/>
            </LinearLayout>
        </FrameLayout>
    </com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout>
</LinearLayout>