<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <include layout="@layout/base_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="83dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            >
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预约号："
                android:textColor="@color/text_dark33"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_orderno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_order_no"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:textColor="@color/text_dark33"
                android:text="6500RMB"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/main_bg"
            />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="41dp"
            >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预约时间："
                android:textColor="@color/text_dark33"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:textColor="@color/text_dark33"
                android:text="6500RMB"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式："
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/text_dark33"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_bank"
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/bank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_bank"
                android:textColor="@color/text_dark33"
                android:textSize="12sp"
                android:text="工商银行在线支付接口"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/bank_draw"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_text">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/rl"
            android:background="@color/depreciate_text"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/text_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/text_dark33"
                android:layout_marginLeft="10dp"
                android:text="总计："/>

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_t"
                android:text="5000RMB"
                android:textColor="@color/text_dark33"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_pay"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_sell_record_check"
                android:gravity="center"
                android:text="确认支付"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_bg"/>

</LinearLayout>