<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_text">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/login_text"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="姓      名："
                    android:textColor="@color/text_dark33"
                    android:textColorHint="@color/text_dark33"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写您的真实姓名"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/home_new_car"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="手机号码："
                    android:textColor="@color/text_dark33"
                    android:textColorHint="@color/text_dark33"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写手机号"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/home_new_car"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="银      行："
                    android:textColor="@color/text_dark33"
                    android:textColorHint="@color/text_dark33"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写银行"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:textColor="@color/home_new_car"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="开 户 行："
                    android:textColor="@color/text_dark33"
                    android:textColorHint="@color/text_dark33"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_bank_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写银行卡开户行"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:textColor="@color/home_new_car"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="银行卡号："
                    android:textColor="@color/text_dark33"
                    android:textColorHint="@color/text_dark33"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_bank_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写银行卡号"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:textColor="@color/home_new_car"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="身份证号："
                    android:textColor="@color/text_dark33"
                    android:textColorHint="@color/text_dark33"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写身份证号"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:textColor="@color/home_new_car"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:background="@color/login_text"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="推荐人邀请码："
                    android:textColor="@color/text_dark33"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/et_invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="输入邀请码，推荐人申请的卖家无需审核"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/home_new_car"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:background="@color/title_color"
        android:layout_marginBottom="5dp"
        android:text="确认修改"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>