<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/base_toolbar"/>

    <com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/smr_browse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <include
                android:id="@+id/empty"
                layout="@layout/activity_empty_record"/>
        </FrameLayout>
    </com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout>
</LinearLayout>