<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/layout_home_navigation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/supplier_list_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/supplier_list_product_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="默认排序"
                    android:textColor="@color/text_dark33"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/img_sort"
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/supplier_list_product_tv"
                    android:src="@mipmap/popwindow_uncheck"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/home_new_car"/>

        <LinearLayout
            android:id="@+id/supplier_list_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/supplier_list_sort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="品牌"
                    android:textColor="@color/text_dark33"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/supplier_list_sort_tv"
                    android:src="@mipmap/popwindow_uncheck"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/home_new_car"/>

        <LinearLayout
            android:id="@+id/supplier_list_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/supplier_list_activity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="@color/text_dark33"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/img_price"
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/supplier_list_activity_tv"
                    android:src="@mipmap/popwindow_uncheck"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/home_new_car"/>

        <LinearLayout
            android:id="@+id/supplier_list_chooice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/supplier_list_chooice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="筛选"
                    android:textColor="@color/text_dark33"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/supplier_list_chooice_tv"
                    android:src="@mipmap/popwindow_uncheck"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg"/>

    <LinearLayout
        android:id="@+id/layout_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_text"
        android:orientation="horizontal">

        <com.colpencil.secondhandcar.Ui.FlowTag.FlowTagLayout
            android:id="@+id/fl_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout
        android:id="@+id/sp_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->

            <LinearLayout
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.property.colpencil.colpencilandroidlibrary.Ui.RecylerView.AutoLoadRecylerView
                    android:id="@+id/lv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <!--</android.support.v4.widget.NestedScrollView>-->

            <include
                android:id="@+id/layout_not_result"
                layout="@layout/layout_not_keyword_result"/>
        </FrameLayout>
    </com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout>

</LinearLayout>