<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_text">

    <com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout
        android:id="@+id/swipe_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.property.colpencil.colpencilandroidlibrary.Ui.RecylerView.AutoLoadRecylerView
                android:id="@+id/list_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/main_bg"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>

            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="125dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/empty_car"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark99"
                    android:text="还没有卖车记录，请前去添加吧"/>
            </LinearLayout>
        </FrameLayout>
    </com.colpencil.secondhandcar.Ui.VpSwipeRefreshLayout>

</LinearLayout>