<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="不限车系"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/text_dark33"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_bg"/>

    <ListView
        android:id="@+id/list_brand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/search_color"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"></ListView>
</LinearLayout>