<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_color">

            <TextView
                android:id="@+id/text_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看进度"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请成为卖家"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/text_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </RelativeLayout>

        <com.colpencil.secondhandcar.Ui.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner_car"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:image_scale_type="fit_xy"
                    app:indicator_drawable_selected="@mipmap/banner_check"
                    app:indicator_drawable_unselected="@mipmap/banner_no_check"
                    app:indicator_height="8dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="姓       名："
                        android:textColor="@color/text_dark33"
                        android:textColorHint="@color/text_dark33"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写您的真实姓名"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:textColor="@color/home_new_car"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="电话号码："
                        android:textColor="@color/text_dark33"
                        android:textColorHint="@color/text_dark33"
                        android:inputType="text"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写电话号码"
                        android:inputType="phone"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/home_new_car"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="身份证号码："
                        android:gravity="left"
                        android:textColor="@color/text_dark33"
                        android:textColorHint="@color/text_dark33"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写您的身份证号码"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@color/home_new_car"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="上传身份证照片："
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_dark33"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_upload_z"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/drawable_sell_add"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@mipmap/add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/home_new_car"
                                android:textSize="13sp"
                                android:text="添加身份证正面"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_z"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/img_z"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/img_z_d"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/picture_clear"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"/>

                        <LinearLayout
                            android:id="@+id/layout_upload_f"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/drawable_sell_add"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@mipmap/add"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/home_new_car"
                                android:textSize="13sp"
                                android:text="添加身份证反面"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_f"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/img_f"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/img_f_d"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/picture_clear"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="手持身份证照片："
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_dark33"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_upload_s"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/drawable_sell_add"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@mipmap/add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/home_new_car"
                                android:textSize="13sp"
                                android:text="手持身份证照片"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_s"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/img_s"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_height="100dp" />

                            <ImageView
                                android:id="@+id/img_s_d"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/picture_clear"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="银    行："
                        android:gravity="left"
                        android:textColor="@color/text_dark33"
                        android:textColorHint="@color/text_dark33"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写银行"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/home_new_car"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="开户行："
                        android:gravity="left"
                        android:textColor="@color/text_dark33"
                        android:textColorHint="@color/text_dark33"
                        android:inputType="text"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_bank_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写您的的开户行"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/home_new_car"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="银行卡号："
                        android:gravity="left"
                        android:textColor="@color/text_dark33"
                        android:textColorHint="@color/text_dark33"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写您的银行卡号"
                        android:layout_marginLeft="10dp"
                        android:inputType="phone"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:textColor="@color/home_new_car"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="上传银行卡照片："
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_dark33"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_upload_yz"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/drawable_sell_add"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@mipmap/add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/home_new_car"
                                android:textSize="13sp"
                                android:text="添加银行卡正面"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/img_bz"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/img_bz_d"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/picture_clear"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"/>

                        <LinearLayout
                            android:id="@+id/layout_upload_yf"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/drawable_sell_add"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@mipmap/add"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/home_new_car"
                                android:textSize="13sp"
                                android:text="添加银行卡反面"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bf"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/img_bf"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/img_bf_d"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@mipmap/picture_clear"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="推荐人邀请码"
                        android:textColor="@color/text_dark33"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入推荐人邀请码，推荐人申请的卖家无需审核"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/home_new_car"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/login_text"/>

            </LinearLayout>
        </com.colpencil.secondhandcar.Ui.ReboundScrollView>
    </LinearLayout>
</FrameLayout>