<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_marginLeft="5dp"
                    android:text="车辆基本信息"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="车辆类型："
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/layout_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/text_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textSize="15sp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/home_new_car"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="排放标准："
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/layout_let"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/text_let"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textSize="15sp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/home_new_car"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="变速箱："
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/layout_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textSize="15sp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/home_new_car"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="国别："
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/layout_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/text_nation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textSize="15sp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/home_new_car"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="驱动："
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/layout_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/text_drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textSize="15sp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/home_new_car"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="燃料类型："
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/layout_fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/text_fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textSize="15sp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/home_new_car"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="排量："
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/layout_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/text_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="1.0"
                        android:textSize="15sp"
                        android:layout_marginRight="3dp"
                        android:background="@null"
                        android:textColor="@color/home_new_car"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/login_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/picture_info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"
                    android:layout_marginLeft="5dp"
                    android:text="车辆图片信息"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="正侧"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_ce"
                style="@style/EditTextStyle"
                android:hint="请输入车子正侧信息，并上传图片"/>
            
            <LinearLayout
                android:id="@+id/layout_ce"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_sell_add"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/home_new_car"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_ce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_ce"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="194dp" />

                <ImageView
                    android:id="@+id/iv_ce_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/picture_clear"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="正前"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_q"
                style="@style/EditTextStyle"
                android:hint="请输入车子正前信息，并上传图片"/>

            <LinearLayout
                android:id="@+id/layout_q"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_sell_add"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/home_new_car"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_q"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_q"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/iv_q_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/picture_clear"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="车门"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_m"
                style="@style/EditTextStyle"
                android:hint="请输入车子车门信息，并上传图片"/>

            <LinearLayout
                android:id="@+id/layout_m"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_sell_add"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/home_new_car"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_m"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_m"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/iv_m_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/picture_clear"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="前排"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_qp"
                style="@style/EditTextStyle"
                android:hint="请输入车子前排信息，并上传图片"/>

            <LinearLayout
                android:id="@+id/layout_qp"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_sell_add"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/home_new_car"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_qp"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_qp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/iv_qp_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/picture_clear"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="后排"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_hp"
                style="@style/EditTextStyle"
                android:hint="请输入车子后排信息，并上传图片"/>

            <LinearLayout
                android:id="@+id/layout_hp"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_sell_add"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/home_new_car"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_hp"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_hp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/iv_hp_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/picture_clear"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="中控"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_zk"
                style="@style/EditTextStyle"
                android:hint="请输入车子中控信息，并上传图片"/>

            <LinearLayout
                android:id="@+id/layout_zk"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_sell_add"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/home_new_car"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_zk"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_zk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/iv_zk_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/picture_clear"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="发动机舱"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_f"
                style="@style/EditTextStyle"
                android:hint="请输入车子发动机舱信息，并上传图片"/>

            <LinearLayout
                android:id="@+id/layout_f"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_sell_add"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/home_new_car"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_f"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/iv_f_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/picture_clear"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yellow_p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="添加更多图片"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark33"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_add"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/drawable_sell_add"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/camera"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="添加图片"
                        android:textColor="@color/home_new_car"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:textColor="@color/home_new_car"
                    android:text="（最多10张）"/>
            </LinearLayout>

            <com.property.colpencil.colpencilandroidlibrary.Ui.ColpencilGridView
                android:id="@+id/gv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:numColumns="4"
                android:listSelector="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/login_text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>