<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.colpencil.secondhandcar.Ui.CheckableLinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:button="@drawable/drawable_repayment"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark33"
                android:textSize="13dp"
                android:text="东风标致4008 2017款350THP精英版"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/repay"/>

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img"
                    android:text="4/24期"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>

                <TextView
                    android:id="@+id/text_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    android:text="还剩3天"
                    android:textColor="@color/title_color"/>

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="￥7525.50"
                    android:textColor="@color/text_red"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </com.colpencil.secondhandcar.Ui.CheckableLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/login_text"/>
</LinearLayout>