<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_record_feedback"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-15"
            android:textSize="11sp"
            android:textColor="@color/home_new_car"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/money_bill"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="10dp"
                android:text="转账金额："
                android:textColor="@color/text_dark33"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="3dp"
                android:text="4000.00元"
                android:textSize="14sp"
                android:textColor="@color/text_red"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单号："
                android:textColor="@color/text_dark33"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_n"
                android:textSize="12sp"
                android:textColor="@color/text_dark33"
                android:layout_marginLeft="5dp"
                android:text="SNH5212545558"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:src="@mipmap/spread"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/login_text"/>
</LinearLayout>