<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_qi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="04/24期"
        android:textSize="13sp"
        android:textColor="#000000"/>
    
    <TextView
        android:id="@+id/text_whether"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="未还款"
        android:textSize="13sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="7682.50"
        android:textSize="13sp"
        android:textColor="@color/text_red"/>
</LinearLayout>