<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/banner_details"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:image_scale_type="fit_xy"
                app:indicator_height="8dp"
                app:indicator_margin="3dp"
                app:indicator_width="8dp"/>

            <TextView
                android:id="@+id/text_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车源号：HC-612454"
                android:layout_gravity="bottom"
                android:textIsSelectable="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/text_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_dark33"
                android:textSize="16sp"
                android:text="东方标志2008 2017款 380THP 豪华GT版"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_car_info"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_period"
                    android:src="@mipmap/urgent_sale"/>

                <ImageView
                    android:id="@+id/img_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/period_details"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_below="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_red"
                        android:textSize="22sp"
                        android:text="2.58"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万"
                        android:textSize="15sp"
                        android:textColor="@color/text_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/home_new_car"
                        android:textSize="15sp"
                        android:text="新车含税"/>

                    <TextView
                        android:id="@+id/text_tax_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.55"
                        android:textSize="15sp"
                        android:textColor="@color/home_new_car"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万"
                        android:textColor="@color/home_new_car"
                        android:textSize="15sp"/>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_earnest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl"
                android:textColor="@color/home_new_car"
                android:textSize="14sp"
                android:text="订金金额：5000RMB"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/depreciate_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.41万公里"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark33"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶里程"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/home_new_car"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_car_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1年1个月"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark33"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上牌时间"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/home_new_car"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厦门"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark33"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌所在地"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/home_new_car"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_listed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排放标准"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark33"/>

                    <TextView
                        android:id="@+id/text_emissions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排放标准"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/home_new_car"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark33"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="变速箱"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/home_new_car"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_displacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2升"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark33"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排量"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/home_new_car"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_bg"/>
        
        <RelativeLayout
            android:id="@+id/rl_period"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            
            <ImageView
                android:id="@+id/img"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/repay"/>

            <TextView
                android:id="@+id/text_period_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_dark33"
                android:textSize="14sp"
                android:text="可支持3期、6期、12期、24期、36期付款买车"/>
            
            <ImageView
                android:layout_width="7dp"
                android:layout_height="11dp"
                android:src="@mipmap/enter"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/depreciate_text"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/head"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车主林先生"
                        android:textSize="18sp"
                        android:textColor="@color/text_dark33"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">
                        
                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/location"/>

                        <TextView
                            android:id="@+id/text_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/home_new_car"
                            android:layout_marginLeft="5dp"
                            android:textSize="11sp"
                            android:text="厦门"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/text_dark33"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="车子简介：车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介车子简介简介车子简介简介车子简介简介车子简介简介车子简介简介车子简介简介车子简介简介车子简介简介车子简介"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="车身颜色："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/text_color"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
                
                <TextView
                    android:id="@+id/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="红色"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="年检到期时间："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="2018-02-15"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="交强险到期时间："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_tci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="2018-03-15"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="商业险到期时间："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_commercial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="2018-03-15"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="归属地："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_qcellcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="厦门"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="过户次数："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="0次"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="有无购车发票："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="有"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="是否4S店保养："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_maintain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="是"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="有无改装："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="无"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="车辆购置税完税证明："
                    android:textColor="@color/text_dark33"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_prove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="有"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark33"/>
            </RelativeLayout>
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg"/>
    </LinearLayout>
    
</LinearLayout>