<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_dark33"
            android:layout_centerVertical="true"
            android:text="自定义价格"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text"
            android:layout_centerVertical="true"
            android:text="(单位：万)"
            android:textColor="@color/home_new_car"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="不限价格"
            android:textSize="13sp"
            android:textColor="@color/title_color"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg"/>

    <com.colpencil.secondhandcar.Ui.RangeSeekbar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:markTextArray="@array/markArray"
        app:lineColorSelected="@color/title_color"
        app:lineColorEdge="@color/colorSeekBarDefalut"
        app:hideProgressHint="true"
        app:textPadding="-35dp"
        app:textSize="15sp"
        app:min="0"
        app:max="50"
        app:reserve="1"
        app:hintBGHeight="35dp"
        app:seekBarResId="@mipmap/rang_chooice"
        app:seekbarHight="2dp"
        app:thumbSize="26dp"
        app:cellMode="other"
        app:seekBarMode="rangle"/>

    <Button
        android:id="@+id/text_commit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="确定"
        android:layout_gravity="center"
        android:gravity="center"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/drawable_price_gray"/>
</LinearLayout>